# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
set -g pane-active-border-fg colour232
set -g pane-border-fg colour232
# set -g pane-inactive-border-fg colour51


new -n WindowName bash --login

# set-option -g default-command bash

# set-option -g default-command "reattach-to-user-namespace -l /opt/local/bin/bash --login"

# set pane-active-border-bg green

# # border colours
# set -g pane-border-style fg=magenta
# set -g pane-active-border-style fg=magenta
# set -g pane-active-border-style bg=default

# set -g pane-border-fg magenta
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default


