music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
follow_inside_symlinks		"yes"

audio_output {
     type  "alsa"
     name  "whatever you want"
     mixer_type "software"
     mixer_control "PCM"
 
}

audio_output {    
    type        "httpd"    
    name        "My HTTP Stream"    
    # encoder     "lame"          # optional, vorbis or lame    
    # port        "8001"
    port        "6000"		
    # quality     "5.0"           # do not define if bitrate is defined    
      bitrate     "320"           # do not define if quality is defined: seems to be better to use, doesn't result in stuttering
    format  "22050:16:1"

    # format      "44100:16:1"
    # bind_to_address         "0.0.0.0"	
}

filesystem_charset             "UTF-8"
user                "johannes"
# password                        "spiderman@read,add,control,admin"
# bind_to_address         "127.0.0.1"
bind_to_address         "0.0.0.0"

# database {
#     plugin "upnp"
# }
